
[PROFILE]
	[TITLE:Military Squad]
	[SKILL:1:SHIELD:2]
	[SKILL:1:DIAGNOSE:1]
	[SKILL:1:SITUATIONAL_AWARENESS:1]
	[SKILL:1:LEADERSHIP:1]
	[SKILL:1:TEACHING:1]
	[SKILL:1:DODGING:2]
	[SKILL:1:MILITARY_TACTICS:1]
	[SKILL:1:INTRIGUE:1]
	[SKILL:2:HAMMER:1]
	[SKILL:2:KNOWLEDGE_ACQUISITION:1]
	[SKILL:2:CONCENTRATION:1]
	[SKILL:2:DISCIPLINE:1]
	[SKILL:2:SITUATIONAL_AWARENESS:1]
	[SKILL:3:HAMMER:5]
	[SKILL:3:KNOWLEDGE_ACQUISITION:1]
	[SKILL:3:CONCENTRATION:1]
	[SKILL:3:DISCIPLINE:1]
	[SKILL:3:SITUATIONAL_AWARENESS:1]
	[SKILL:4:SPEAR:3]
	[SKILL:4:KNOWLEDGE_ACQUISITION:1]
	[SKILL:4:CONCENTRATION:1]
	[SKILL:4:DISCIPLINE:1]
	[SKILL:4:SITUATIONAL_AWARENESS:1]
	[SKILL:5:SPEAR:3]
	[SKILL:5:KNOWLEDGE_ACQUISITION:1]
	[SKILL:5:CONCENTRATION:1]
	[SKILL:5:DISCIPLINE:1]
	[SKILL:5:SITUATIONAL_AWARENESS:1]
	[SKILL:6:AXE:3]
	[SKILL:6:KNOWLEDGE_ACQUISITION:1]
	[SKILL:6:CONCENTRATION:1]
	[SKILL:6:DISCIPLINE:1]
	[SKILL:6:SITUATIONAL_AWARENESS:1]
	[SKILL:7:AXE:3]
	[SKILL:7:KNOWLEDGE_ACQUISITION:1]
	[SKILL:7:CONCENTRATION:1]
	[SKILL:7:DISCIPLINE:1]
	[SKILL:7:SITUATIONAL_AWARENESS:1]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:FISH:NONE:FISH_CAVE:MALE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:BUCKET:NONE:PLANT_MAT:GINKGO:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:GINKGO:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:GINKGO:WOOD]
	[ITEM:5:BAR:NONE:INORGANIC:IRON]
	[ITEM:1:BOULDER:NONE:INORGANIC:GRANITE]
	[ITEM:8:BAR:NONE:COAL:COKE]
	[ITEM:20:PLANT_GROWTH:LEAVES:PLANT_MAT:SPINACH:LEAF]
	[ITEM:3:BAR:NONE:INORGANIC:SILVER]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:9:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	
[PROFILE]
	[TITLE:Nobles with Escort]
	[SKILL:1:MINING:1]
	[SKILL:1:WOODCUTTING:1]
	[SKILL:1:CARPENTRY:1]
	[SKILL:1:MASONRY:1]
	[SKILL:1:BUTCHER:1]
	[SKILL:1:BREWING:1]
	[SKILL:1:COOK:1]
	[SKILL:1:PLANT:1]
	[SKILL:1:HERBALISM:1]
	[SKILL:1:MECHANICS:1]
	[SKILL:2:JUDGING_INTENT:5]
	[SKILL:2:APPRAISAL:5]
	[SKILL:3:ORGANIZATION:5]
	[SKILL:3:RECORD_KEEPING:5]
	[SKILL:4:PERSUASION:1]
	[SKILL:4:NEGOTIATION:1]
	[SKILL:4:LYING:2]
	[SKILL:4:CONVERSATION:1]
	[SKILL:4:FLATTERY:1]
	[SKILL:4:CONSOLE:1]
	[SKILL:4:PACIFY:1]
	[SKILL:4:SPEAKING:1]
	[SKILL:4:INTRIGUE:1]
	[SKILL:5:WRITING:1]
	[SKILL:5:PROSE:2]
	[SKILL:5:POETRY:2]
	[SKILL:6:PROSE:2]
	[SKILL:6:SPEAKING:1]
	[SKILL:6:CRITICAL_THINKING:1]
	[SKILL:6:LOGIC:1]
	[SKILL:6:MATHEMATICS:1]
	[SKILL:7:MAKE_MUSIC:5]
	[SKILL:7:PLAY_WIND_INSTRUMENT:2]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:25:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:39:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:25:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:1:INSTRUMENT:NONE:PLANT_MAT:ALDER:WOOD]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:2:GOBLET:NONE:INORGANIC:BLACK_BRONZE]
	[ITEM:5:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:5:CHEESE:NONE:CREATURE_MAT:GOAT:CHEESE]
	[ITEM:2:BOULDER:NONE:INORGANIC:NATIVE_SILVER]
	[PET:2:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:2:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:4:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]
	[PET:4:BIRD_GOOSE:FEMALE:STANDARD]
	[PET:1:BIRD_GOOSE:MALE:STANDARD]

